.tile {
 width: 90px;
 box-shadow: 0px 0px 2px grey;
 border-radius: 3px;
 height: 150px;
 display: flex;
 align-items: center;
 justify-content: center;
cursor: pointer;
 margin: 0px 5px 0px;
 position: absolute;
 left: 0;
 animation: slide;
 animation-timing-function: linear;

 transform: translate(0px, -160px);
}

h1 {
    text-shadow: 1px 1px 2px black;
}

.tile-container {
 width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #6B5B95;
    height: 700px;
    border-radius: 3px;
    position: relative;
    /* overflow: hidden; */
}

.select-counter{
    position: absolute;
    left: 0;
    top: -59px;
    font-size: larger;
    z-index: 5;
}

.hide-cards-top{
    height: 425px;
    width: 100%;
    z-index: 4;
    position: absolute;
    top: -421px;
    background-color: #f2f2f2;
    /* display: none; */
}

.hide-cards-bot{
    height: 504px;
    width: 100%;
    z-index: 4;
    position: absolute;
    bottom: -501px;
    background-color: #f2f2f2;
    /* display: none; */
}


@keyframes slide  {
 0% {
     top: -100px;
 }


 100% {top:1150px}
}